{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 28,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "binaryDir": "${sourceDir}/build/${presetName}",
      "installDir": "${sourceDir}/build/${presetName}/install",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "win-base",
      "hidden": true,
      "inherits": "base",
      "description": "No generator is pinned on purpose: CMake picks the newest Visual Studio installed, so the presets do not break when the toolchain is upgraded. Override with the CMAKE_GENERATOR environment variable (e.g. Ninja from a Developer Command Prompt). Both CMAKE_BUILD_TYPE and CMAKE_CONFIGURATION_TYPES are set so either kind of generator behaves.",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "cacheVariables": {
        "SONORA_BUILD_SHELL": "ON"
      }
    },
    {
      "name": "win-debug",
      "displayName": "Windows x64 Debug",
      "inherits": "win-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CONFIGURATION_TYPES": "Debug"
      }
    },
    {
      "name": "win-release",
      "displayName": "Windows x64 Release",
      "inherits": "win-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_CONFIGURATION_TYPES": "Release"
      }
    },
    {
      "name": "mac-release",
      "displayName": "macOS Release (compile-only check, arm64)",
      "inherits": "base",
      "generator": "Ninja",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_OSX_DEPLOYMENT_TARGET": "12.0",
        "SONORA_BUILD_SHELL": "OFF"
      }
    },
    {
      "name": "linux-debug",
      "displayName": "Linux x64 Debug (portable targets only)",
      "inherits": "base",
      "generator": "Unix Makefiles",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "SONORA_BUILD_SHELL": "OFF"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "win-debug",
      "configurePreset": "win-debug",
      "configuration": "Debug"
    },
    {
      "name": "win-release",
      "configurePreset": "win-release",
      "configuration": "Release"
    },
    {
      "name": "mac-release",
      "configurePreset": "mac-release"
    },
    {
      "name": "linux-debug",
      "configurePreset": "linux-debug"
    }
  ],
  "testPresets": [
    {
      "name": "win-debug",
      "configurePreset": "win-debug",
      "configuration": "Debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "win-release",
      "configurePreset": "win-release",
      "configuration": "Release",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "mac-release",
      "configurePreset": "mac-release",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "linux-debug",
      "configurePreset": "linux-debug",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
